[mypy]

[mypy-jax.*]
ignore_missing_imports = True
[mypy-absl.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-flax.*]
ignore_missing_imports = True
[mypy-ml_collections.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-clu.*]
ignore_missing_imports = True
[mypy-tensorflow_datasets.*]
ignore_missing_imports = True
[mypy-configs.*]
ignore_missing_imports = True
[mypy-tensorboard.*]
ignore_missing_imports = True
