Defaulting to user installation because normal site-packages is not writeable
Looking in links: https://storage.googleapis.com/jax-releases/libtpu_releases.html
Requirement already satisfied: jax[tpu] in /usr/local/lib/python3.8/dist-packages (0.2.13)
Collecting jaxlib==0.1.75
  Downloading jaxlib-0.1.75-cp38-none-manylinux2010_x86_64.whl (62.2 MB)
Collecting numpy==1.21.3
  Downloading numpy-1.21.3-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
Collecting flax==0.3.6
  Downloading flax-0.3.6-py3-none-any.whl (207 kB)
Collecting tensorflow-datasets==4.4.0
  Downloading tensorflow_datasets-4.4.0-py3-none-any.whl (4.0 MB)
Collecting ml_collections==0.1.0
  Downloading ml_collections-0.1.0-py3-none-any.whl (88 kB)
Collecting clu==0.0.6
  Downloading clu-0.0.6-py3-none-any.whl (77 kB)
Requirement already satisfied: torch in /usr/local/lib/python3.8/dist-packages (1.8.1)
Requirement already satisfied: absl-py in /usr/local/lib/python3.8/dist-packages (from jaxlib==0.1.75) (0.12.0)
Requirement already satisfied: scipy in /usr/local/lib/python3.8/dist-packages (from jaxlib==0.1.75) (1.6.3)
Requirement already satisfied: flatbuffers<3.0,>=1.12 in /usr/local/lib/python3.8/dist-packages (from jaxlib==0.1.75) (1.12)
Collecting msgpack
  Downloading msgpack-1.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (322 kB)
Collecting jax>=0.2.21
  Downloading jax-0.2.27.tar.gz (873 kB)
Collecting matplotlib
  Downloading matplotlib-3.5.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.3 MB)
Collecting optax
  Downloading optax-0.1.0-py3-none-any.whl (126 kB)
Requirement already satisfied: future in /usr/local/lib/python3.8/dist-packages (from tensorflow-datasets==4.4.0) (0.18.2)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow-datasets==4.4.0) (2.25.1)
Requirement already satisfied: protobuf>=3.12.2 in /usr/local/lib/python3.8/dist-packages (from tensorflow-datasets==4.4.0) (3.17.1)
Collecting dill
  Downloading dill-0.3.4-py2.py3-none-any.whl (86 kB)
Requirement already satisfied: attrs>=18.1.0 in /usr/lib/python3/dist-packages (from tensorflow-datasets==4.4.0) (19.3.0)
Collecting tensorflow-metadata
  Downloading tensorflow_metadata-1.6.0-py3-none-any.whl (48 kB)
Collecting promise
  Downloading promise-2.3.tar.gz (19 kB)
Requirement already satisfied: termcolor in /usr/local/lib/python3.8/dist-packages (from tensorflow-datasets==4.4.0) (1.1.0)
Collecting tqdm
  Downloading tqdm-4.62.3-py2.py3-none-any.whl (76 kB)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from tensorflow-datasets==4.4.0) (1.16.0)
Collecting importlib-resources
  Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)
Collecting contextlib2
  Downloading contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.8/dist-packages (from ml_collections==0.1.0) (5.4.1)
Collecting tensorflow
  Downloading tensorflow-2.7.0-cp38-cp38-manylinux2010_x86_64.whl (489.6 MB)
Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from clu==0.0.6) (20.9)
Requirement already satisfied: opt_einsum in /usr/local/lib/python3.8/dist-packages (from jax>=0.2.21->flax==0.3.6) (3.3.0)
Requirement already satisfied: typing_extensions in /usr/local/lib/python3.8/dist-packages (from jax>=0.2.21->flax==0.3.6) (3.7.4.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.19.0->tensorflow-datasets==4.4.0) (2020.12.5)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.19.0->tensorflow-datasets==4.4.0) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.19.0->tensorflow-datasets==4.4.0) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.19.0->tensorflow-datasets==4.4.0) (1.26.4)
Collecting zipp>=3.1.0
  Downloading zipp-3.7.0-py3-none-any.whl (5.3 kB)
Collecting libtpu-nightly==0.1.dev20211208
  Downloading https://storage.googleapis.com/cloud-tpu-tpuvm-artifacts/wheels/libtpu-nightly/libtpu_nightly-0.1.dev20211208-py3-none-any.whl (144.4 MB)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.8/dist-packages (from matplotlib->flax==0.3.6) (8.2.0)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/local/lib/python3.8/dist-packages (from matplotlib->flax==0.3.6) (2.4.7)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.28.5-py3-none-any.whl (890 kB)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting typing_extensions
  Downloading typing_extensions-3.10.0.2-py3-none-any.whl (26 kB)
Collecting chex>=0.0.4
  Downloading chex-0.1.0-py3-none-any.whl (65 kB)
Collecting dm-tree>=0.1.5
  Downloading dm_tree-0.1.6-cp38-cp38-manylinux_2_24_x86_64.whl (94 kB)
Collecting toolz>=0.9.0
  Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
Requirement already satisfied: google-pasta>=0.1.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (0.2.0)
Requirement already satisfied: astunparse>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (1.6.3)
Requirement already satisfied: wrapt>=1.11.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (1.12.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (1.38.0)
Collecting tensorflow-io-gcs-filesystem>=0.21.0
  Downloading tensorflow_io_gcs_filesystem-0.23.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.1 MB)
Requirement already satisfied: h5py>=2.9.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (3.1.0)
Requirement already satisfied: gast<0.5.0,>=0.2.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (0.4.0)
Collecting libclang>=9.0.1
  Downloading libclang-12.0.0-2-py2.py3-none-manylinux1_x86_64.whl (13.3 MB)
Collecting tensorboard~=2.6
  Downloading tensorboard-2.8.0-py3-none-any.whl (5.8 MB)
Collecting keras<2.8,>=2.7.0rc0
  Downloading keras-2.7.0-py2.py3-none-any.whl (1.3 MB)
Collecting tensorflow-estimator<2.8,~=2.7.0rc0
  Downloading tensorflow_estimator-2.7.0-py2.py3-none-any.whl (463 kB)
Requirement already satisfied: keras-preprocessing>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (1.1.2)
Requirement already satisfied: wheel<1.0,>=0.32.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow->clu==0.0.6) (0.36.2)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (0.4.4)
Requirement already satisfied: google-auth<3,>=1.6.3 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (1.30.1)
Requirement already satisfied: setuptools>=41.0.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (57.0.0)
Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (3.3.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (2.0.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard~=2.6->tensorflow->clu==0.0.6) (0.6.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow->clu==0.0.6) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow->clu==0.0.6) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.8/dist-packages (from google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow->clu==0.0.6) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.8/dist-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow->clu==0.0.6) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.8/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow->clu==0.0.6) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow->clu==0.0.6) (3.1.0)
Requirement already satisfied: googleapis-common-protos<2,>=1.52.0 in /usr/local/lib/python3.8/dist-packages (from tensorflow-metadata->tensorflow-datasets==4.4.0) (1.53.0)
Building wheels for collected packages: jax, promise
  Building wheel for jax (setup.py): started
  Building wheel for jax (setup.py): finished with status 'done'
  Created wheel for jax: filename=jax-0.2.27-py3-none-any.whl size=1013303 sha256=2568542c613b9145b05aebef182872929bc9e1ab9b6443ec07c3e24b636cf654
  Stored in directory: /home/clemens/.cache/pip/wheels/b5/57/85/c73dd4cc61d8321053d8671ebcea5889e4f990ea3ce547d102
  Building wheel for promise (setup.py): started
  Building wheel for promise (setup.py): finished with status 'done'
  Created wheel for promise: filename=promise-2.3-py3-none-any.whl size=21502 sha256=d9cf3c80f38b7220149d3443e848d976cf93d7a920cfa1cf883604bd41696b14
  Stored in directory: /home/clemens/.cache/pip/wheels/54/aa/01/724885182f93150035a2a91bce34a12877e8067a97baaf5dc8
Successfully built jax promise
Installing collected packages: numpy, typing-extensions, toolz, jaxlib, jax, dm-tree, zipp, python-dateutil, kiwisolver, fonttools, cycler, chex, tqdm, tensorflow-metadata, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard, promise, optax, msgpack, matplotlib, libclang, keras, importlib-resources, dill, contextlib2, tensorflow-datasets, tensorflow, ml-collections, libtpu-nightly, flax, clu
Successfully installed chex-0.1.0 clu-0.0.6 contextlib2-21.6.0 cycler-0.11.0 dill-0.3.4 dm-tree-0.1.6 flax-0.3.6 fonttools-4.28.5 importlib-resources-5.4.0 jax-0.2.27 jaxlib-0.1.75 keras-2.7.0 kiwisolver-1.3.2 libclang-12.0.0 libtpu-nightly-0.1.dev20211208 matplotlib-3.5.1 ml-collections-0.1.0 msgpack-1.0.3 numpy-1.21.3 optax-0.1.0 promise-2.3 python-dateutil-2.8.2 tensorboard-2.8.0 tensorflow-2.7.0 tensorflow-datasets-4.4.0 tensorflow-estimator-2.7.0 tensorflow-io-gcs-filesystem-0.23.1 tensorflow-metadata-1.6.0 toolz-0.11.2 tqdm-4.62.3 typing-extensions-3.10.0.2 zipp-3.7.0
