#!/bin/csh 
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@@joshi
#$ -l gpu_card=1
#$ -N nmnist_alpha_0.65_0
#$ -o ./logs/runs/output_nmnist_nmnist_alpha_0.65_0.txt
#$ -e ./logs/runs/error_nmnist_nmnist_alpha_0.65_0.txt
module load python cuda/10.2
setenv XLA_FLAGS --xla_gpu_cuda_data_dir=/afs/crc.nd.edu/x86_64_linux/c/cuda/10.2
setenv OMP_NUM_THREADS $NSLOTS
python bptt_snn.py --alpha 0.65 --data-set "NMNIST" --architecture "2048-500-100-10" --epochs 20 --seed 193012823 --log-file logs/nmnist_alpha.csv
