#!/bin/csh 
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@@joshi
#$ -l gpu_card=1
#$ -N smile_adam_w-scale_0.5_2
#$ -o ./logs/runs/output_smile_adam_smile_adam_w-scale_0.5_2.txt
#$ -e ./logs/runs/error_smile_adam_smile_adam_w-scale_0.5_2.txt
module load python cuda/10.2
setenv XLA_FLAGS --xla_gpu_cuda_data_dir=/afs/crc.nd.edu/x86_64_linux/c/cuda/10.2
setenv OMP_NUM_THREADS $NSLOTS
python bptt_snn.py --w-scale 0.5 --data-set "Smile" --architecture "700-500-300-250"  --seed 8627169 --log-file logs/smile_adam_w-scale.csv
