#!/bin/csh 
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@@joshi
#$ -l gpu_card=1
#$ -N snn_sweeps_alpha_vr_0.8500000000000002_2
#$ -o ./logs/runs/output_snn_sweeps_snn_sweeps_alpha_vr_0.8500000000000002_2.txt
#$ -e ./logs/runs/error_snn_sweeps_snn_sweeps_alpha_vr_0.8500000000000002_2.txt
module load python cuda/10.2
setenv XLA_FLAGS --xla_gpu_cuda_data_dir=/afs/crc.nd.edu/x86_64_linux/c/cuda/10.2
setenv OMP_NUM_THREADS $NSLOTS
python bptt_snn.py --alpha_vr 0.8500000000000002 --seed 8627169 --log-file logs/snn_sweeps_alpha_vr.csv
